{
  "name": "04_datamodelling-ecommerce-mongoose",
  "version": "1.0.0",
  "description": "data modelling for e-commerce",
  "keywords": [
    "data-modelling",
    "ecommerce"
  ],
  "license": "ISC",
  "author": "prantik ghosh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
